Name - Nipurn Khatri
Course - MCA
StudentID - 20711033

Lab Assignment

1. Write a program to use the mathematical operators.
Code:-

num1, num2=input("enter the two numbers:").split()
print((int(num1)+ int(num2)))
print((int(num1)- int(num2)))
print((int(num1)/ int(num2)))
print((int(num1)* int(num2)))
print((int(num1)% int(num2)))
print((int(num1)** int(num2)))
print((int(num1)// int(num2)))

 
2.write a program to take an input of numbers from the user and print the Fibonacci series to the terminal number.
Code:-

n = int(input("Enter the value of 'n': "))
a = 0
b = 1
sum = 0
count = 1
print("Fibonacci Series: ", end = " ")
while(count <= n):
  print(sum, end = " ")
  count += 1
  a = b
  b = sum
  sum = a + b


 
3.Write a program to print the factorial of the number input by the user.
Code:-

num =int(input("enter a number:-"))
factorial = 1
if num < 0:
   print("Sorry, factorial does not exist for negative numbers")
elif num == 0:
   print("The factorial of 0 is 1")
else:
   for i in range(1,num + 1):
       factorial = factorial*i
   print("The factorial of",num,"is",factorial)

 

4. Write a program to check whether a given number is a prime number or not using loops.
Code:-

num = int(input("enter a number;-"))
if num > 1:
    # check for factors
    for i in range(2, num):
        if (num % i) == 0:
            print(num, "is not a prime number")
            print(i, "times", num // i, "is", num)
            break
    else:
        print(num, "is a prime number")
else:
    print(num, "is not a prime number")


5.Write a program to demonstrate the importing of modules of python.
Code:-

from math import pi
print(pi)

 
6. Write a program to demonstrate the use of nested if statements.
Code:-
num =int(input("enter a number:-"))
if num >= 0:
    if num == 0:
        print("Zero")
    else:
        print("Positive number")
else:
    print("Negative number")



7. Write a program to demonstrate the use of the else clause.
Code:-

num =int(input("enter a number:-"))
if num >0:

        print("Positive number")
else:
    print("Negative number")


 
8. Write a program to illustrate the usage of Tuples.
Code:-

thistuple = ("apple", "banana", "cherry")
print(thistuple)


 

9.Write a program for searching an element and sorting a List.
Code:-

my_list = [3, 2, 1]
my_list.sort()
print(my_list)
n=int(input("enter the element to be searched:-"))
print("element found at index:-",my_list.index(n))


 
10. Write a program to illustrate the usage of Dictionaries.
Code:-

2={"pankaj":"burger","rahul":"chowmein","pari":"momos","chetan":{"breakfast":"maggi","lunch":"dal chawal","dinner":"pumpkin"}}
print(d2)#dictionary key pairs
print(d2["chetan"])
print(d2["chetan"]["dinner"])


11.Write a program to find the mean. mode and median of the given range of numbers.
Code:-

import numpy
from scipy import stats
speed = [99,86,87,88,111,86,103,87,94,78,77,85,86]
x = numpy.mean(speed)
x1 = numpy.median(speed)
x2 = stats.mode(speed)
print("Mean=",x)
print("Median=",x)
print(x2)
 
12 Write a program to calculate the standard deviation of a given set of numbers.
Code:-

import numpy
speed = [86,87,88,86,87,85,86]
x = numpy.std(speed)
print("standard deviation=",x)

13. Write a program to calculate the addition of two 3x 3 matrices.
Code:-

X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]

Y = [[5,8,1],
    [6,7,3],
    [4,5,9]]

result = [[0,0,0],
         [0,0,0],
         [0,0,0]]

for i in range(len(X)):

   for j in range(len(X[0])):
       result[i][j] = X[i][j] + Y[i][j]

for r in result:
   print(r)

 
14. Write a program to calculate the multiplication of two 3x 3 matrices.
Code:-

X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]

Y = [[5,8,1,2],
    [6,7,3,0],
    [4,5,9,1]]
# result is 3x4
result = [[0,0,0,0],
         [0,0,0,0],
         [0,0,0,0]]

for i in range(len(X)):

   for j in range(len(Y[0])):
      
       for k in range(len(Y)):
           result[i][j] += X[i][k] * Y[k][j]

for r in result:
   print(r)

 
15. Write a program to calculate the inverse of the given matrix.
Code:-

import numpy as np
A = np.array([[6, 1, 1, 3],
              [4, -2, 5, 1],
              [2, 8, 7, 6],
              [3, 1, 9, 7]])

# Calculating the inverse of the matrix
print(np.linalg.inv(A))



16. Write a program to calculate the transpose of the given matrix.
Code:-

X = [[12,7],
    [4 ,5],
    [3 ,8]]
result = [[0,0,0],
         [0,0,0]]
for i in range(len(X)):
   
   for j in range(len(X[0])):
       result[j][i] = X[i][j]

for r in result:
   print(r)

 

